apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "node-refresh-operator.fullname" . }}
  namespace: {{ .Release.Namespace }}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: {{ include "node-refresh-operator.fullname" . }}-role
rules:
  # Kopf framework needs to see CRDs
  - apiGroups: [apiextensions.k8s.io]
    resources: [customresourcedefinitions]
    verbs: [get, list, watch]

  # Operator management
  - apiGroups: [ops.example.com]
    resources: [noderefreshes, noderefreshes/status]
    verbs: [get, list, watch, patch, update]

  # Events
  - apiGroups: ["", events.k8s.io]
    resources: [events]
    verbs: [create]

  # Node & Pod management
  - apiGroups: [""]
    resources: [nodes]
    verbs: [get, list, watch, patch]
  - apiGroups: [""]
    resources: [pods, pods/eviction]
    verbs: [get, list, watch, create, delete]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ include "node-refresh-operator.fullname" . }}-binding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ include "node-refresh-operator.fullname" . }}-role
subjects:
  - kind: ServiceAccount
    name: {{ include "node-refresh-operator.fullname" . }}
    namespace: {{ .Release.Namespace }}
